{
  "name": "robson",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "robson.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.1.1"
  }
}
